<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quiz-1</title>
    <style>
        body {
            margin: 20px;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 40%;
        }

        th {
            border: 1px solid black;
            text-decoration: underline;
        }

        td {
            border: 1px solid black;
            height: 150px;
            width: 200px;
        }

        h3 {
            text-align: center;
        }

        p {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Home</th>
            <th>Vission</th>
            <th>About</th>
            <th>Contacts</th>
        </tr>

        <tr>
            <td colspan="2">
                <h4>Login as</h4>

                <ul>
                    <li>Admin (use radio button)</li>
                    <li>Member</li>
                </ul>
            </td>

            <td colspan="2">
                <h3>Login</h3>
                <p>Username:</p>
                <p>Password:</p>
            </td>
        </tr>

    </table>

</body>

</html>